<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoDataView">
            <rect key="frame" x="0.0" y="0.0" width="268" height="294"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-PI-rbg">
                    <rect key="frame" x="109" y="122" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="CSm-Gq-IDQ"/>
                        <constraint firstAttribute="height" constant="50" id="dPs-mg-8am"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4T-oP-LTF">
                    <rect key="frame" x="0.0" y="180" width="268" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="wbL-AB-h95"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S4T-oP-LTF" secondAttribute="trailing" id="VNu-SM-Ohm"/>
                <constraint firstItem="1Gw-PI-rbg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fkW-LV-FiH"/>
                <constraint firstItem="1Gw-PI-rbg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wcd-Yb-STW"/>
                <constraint firstItem="S4T-oP-LTF" firstAttribute="top" secondItem="1Gw-PI-rbg" secondAttribute="bottom" constant="8" id="y1W-1U-Bdg"/>
                <constraint firstItem="S4T-oP-LTF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yjT-3m-eII"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="noDataImageView" destination="1Gw-PI-rbg" id="jW6-rr-zHR"/>
            </connections>
            <point key="canvasLocation" x="-99" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="750" height="750"/>
    </resources>
</document>
