//
//  PrefixHeader.pch
//  liveFrame
//
//  Created by apple on 16/7/11.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#import<UIkit/UIkit.h>
#import "UIImage+Image.h"
#import "UIView+Frame.h"
#import "UIColor+Hex.h"
#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "AliyunIConfig.h"
#import "AliyunImage.h"
#import "LGAdditions.h"



#define dataBasePath ([NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) [0] stringByAppendingPathComponent:@"sstv.sqlite"])

#define kYZGiOS10OrLater ([[UIDevice currentDevice].systemVersion floatValue] >= 10.0)

#define KWeakSelf __weak typeof(self) ws = self
#define KStrongSelf __strong typeof(self) strongSelf = self
#define RGB_COLOR(r,g,b,a) ([UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:a])
#define kFont(fontSize) [UIFont systemFontOfSize:fontSize]

#define KKeyWindow [UIApplication sharedApplication].keyWindow

#ifdef DEBUG
#define YZGLog(...) NSLog(__VA_ARGS__)
#else
#define YZGLog(...)
#endif

#define KTopOriginal (self.navigationController.navigationBar.bounds.size.height +[[UIApplication sharedApplication] statusBarFrame].size.height)


#define KStatusBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height)

#define KNavBarHeight (44.0)

#define KTabBarHeight  (self.tabBarController.tabBar.bounds.size.height)

//屏幕宽高...
#define KScreenWidth    [UIScreen mainScreen].bounds.size.width
#define KScreenHeight    [UIScreen mainScreen].bounds.size.height
#define KHadTabBarAndNavBarViewHeight    (KScreenHeight-KStatusBarHeight-KNavBarHeight-KTabBarHeight)
#define KOnlyHadNavBarViewHeight    (KScreenHeight-KStatusBarHeight-KNavBarHeight)
#define KOnlyHadTabBarViewHeight    (KScreenHeight-KTabBarHeight)


//竖屏  相对iphone6 屏幕比
#define KWidthScale  ([UIScreen mainScreen].bounds.size.width/375.0f)
#define KHeightScale  ([UIScreen mainScreen].bounds.size.height/667.0f)
//竖屏  相对iphone5s 屏幕比
#define k5sWidthScale  ([UIScreen mainScreen].bounds.size.width/320.0f)
#define k5sHeightScale  ([UIScreen mainScreen].bounds.size.height/568.0f)

//setting...

#define kNavColor rgba(255, 77, 86, 1)
#define kNavDarkColor ([UIColor colorWithHexString:@"6b2a84"])

#define kBalance (@"媚力")//全局文字
#define kBenefit (@"美美")//全局文字
#define kTitle (@"题")//全局文字



#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
#define SizeWidth(W) (W *CGRectGetWidth([[UIScreen mainScreen] bounds])/320)
#define SizeHeight(H) (H *(ScreenHeight)/568)
#define RGBToColor(R,G,B)  [UIColor colorWithRed:(R * 1.0) / 255.0 green:(G * 1.0) / 255.0 blue:(B * 1.0) / 255.0 alpha:1.0]
#define rgba(R,G,B,A)  [UIColor colorWithRed:(R * 1.0) / 255.0 green:(G * 1.0) / 255.0 blue:(B * 1.0) / 255.0 alpha:A]
#define BundleID [[NSBundle mainBundle] bundleIdentifier]
#define IS_IPHONEX (([[UIScreen mainScreen] bounds].size.height-812)?NO:YES)
#define SafeTop (([[UIScreen mainScreen] bounds].size.height-812) ? 0 : 44)
#define SafeBottom (([[UIScreen mainScreen] bounds].size.height-812) ? 0 : 43)
#define StatusBarHeight (([[UIScreen mainScreen] bounds].size.height-812) ? 20 : 44)


#endif /* PrefixHeader_pch */
