<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WiseRankController">
            <connections>
                <outlet property="segementControl" destination="DAu-1Z-Q4i" id="RzD-0H-nhA"/>
                <outlet property="segentHeight" destination="i8O-Nm-8aZ" id="3wM-6f-dc8"/>
                <outlet property="view" destination="ArN-Bv-hYu" id="O5s-hj-iXp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ArN-Bv-hYu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-Bc-XPU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-1Z-Q4i">
                            <rect key="frame" x="10" y="8" width="355" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="月榜"/>
                                <segment title="周榜"/>
                                <segment title="日榜"/>
                            </segments>
                            <color key="tintColor" red="0.93017643689999996" green="0.38788837189999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cliclSegment:" destination="-1" eventType="valueChanged" id="Awa-bI-qyA"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DAu-1Z-Q4i" firstAttribute="top" secondItem="7cM-Bc-XPU" secondAttribute="top" constant="8" id="H25-a6-EGa"/>
                        <constraint firstItem="DAu-1Z-Q4i" firstAttribute="leading" secondItem="7cM-Bc-XPU" secondAttribute="leading" constant="10" id="H5a-l4-y23"/>
                        <constraint firstAttribute="bottom" secondItem="DAu-1Z-Q4i" secondAttribute="bottom" constant="8" id="Is6-eg-z6d"/>
                        <constraint firstAttribute="trailing" secondItem="DAu-1Z-Q4i" secondAttribute="trailing" constant="10" id="det-aM-tqe"/>
                        <constraint firstAttribute="height" constant="60" id="i8O-Nm-8aZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7cM-Bc-XPU" secondAttribute="trailing" id="79R-YS-Bs3"/>
                <constraint firstItem="7cM-Bc-XPU" firstAttribute="leading" secondItem="ArN-Bv-hYu" secondAttribute="leading" id="7QE-eg-OLN"/>
                <constraint firstItem="7cM-Bc-XPU" firstAttribute="top" secondItem="ArN-Bv-hYu" secondAttribute="top" id="z5K-Z1-jhb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
