<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MineBalanceDiamondCell" rowHeight="218" id="KGk-i7-Jjw" customClass="MineBalanceDiamondCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charge_bg" translatesAutoresizingMaskIntoConstraints="NO" id="B4H-wf-hPB">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="171"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="171" id="K0u-uF-Z9f"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秀币余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="707-Vg-cEE">
                        <rect key="frame" x="137.5" y="68" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtn-Ie-aSq">
                        <rect key="frame" x="11" y="184" width="92" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-J9-68N">
                        <rect key="frame" x="158.5" y="106" width="19" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nGe-J9-68N" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2tc-NS-7dM"/>
                    <constraint firstItem="vtn-Ie-aSq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="4dP-aA-tfL"/>
                    <constraint firstAttribute="trailing" secondItem="B4H-wf-hPB" secondAttribute="trailing" id="D3w-I2-EdG"/>
                    <constraint firstItem="B4H-wf-hPB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LHV-Ca-Mnu"/>
                    <constraint firstItem="707-Vg-cEE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LMp-BF-TEO"/>
                    <constraint firstItem="B4H-wf-hPB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PXj-Mz-LcV"/>
                    <constraint firstItem="nGe-J9-68N" firstAttribute="top" secondItem="707-Vg-cEE" secondAttribute="bottom" constant="20" id="hIe-sJ-wss"/>
                    <constraint firstItem="707-Vg-cEE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="60" id="q7K-ZV-8eJ"/>
                    <constraint firstItem="vtn-Ie-aSq" firstAttribute="top" secondItem="B4H-wf-hPB" secondAttribute="bottom" constant="13" id="uDM-1q-Gwb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="balance" destination="nGe-J9-68N" id="v2g-NB-Mh8"/>
                <outlet property="blanceName" destination="707-Vg-cEE" id="HCd-K5-v5e"/>
            </connections>
            <point key="canvasLocation" x="242" y="175"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="charge_bg" width="375" height="127"/>
    </resources>
</document>
