<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankCell" rowHeight="146" id="KGk-i7-Jjw" customClass="RankCell">
            <rect key="frame" x="0.0" y="0.0" width="567" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="567" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-Yl-Hbx" userLabel="avtar">
                        <rect key="frame" x="31" y="55.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Q1L-9Z-yAq"/>
                            <constraint firstAttribute="width" secondItem="Zy4-Yl-Hbx" secondAttribute="height" multiplier="1:1" id="sPD-3c-oIk"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-4H-Kkh">
                        <rect key="frame" x="30" y="144" width="527" height="1"/>
                        <color key="backgroundColor" red="0.94618535041809082" green="0.94618535041809082" blue="0.94618535041809082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bpp-DP-8wI"/>
                        </constraints>
                    </view>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-Yp-zgb">
                        <rect key="frame" x="8" y="65.5" width="15" height="15"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="59f-Pb-pP8"/>
                            <constraint firstAttribute="width" constant="15" id="Bty-cx-rAc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="10">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秀币0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJl-CO-fIf" userLabel="info">
                        <rect key="frame" x="517" y="66" width="30" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-LD-Cgr">
                        <rect key="frame" x="74" y="64" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nv" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-Kt-VN3">
                        <rect key="frame" x="109" y="66" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="OXb-T1-sHr"/>
                            <constraint firstAttribute="width" constant="12" id="vb4-AJ-IcV"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-aK-P8U">
                        <rect key="frame" x="123" y="61.5" width="30" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Ezl-za-ty4"/>
                            <constraint firstAttribute="width" constant="30" id="Vfp-pk-rC9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <state key="normal" title="1"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bBD-LD-Cgr" firstAttribute="leading" secondItem="Zy4-Yl-Hbx" secondAttribute="trailing" constant="8" id="76T-oe-Cer"/>
                    <constraint firstItem="AdX-Kt-VN3" firstAttribute="leading" secondItem="bBD-LD-Cgr" secondAttribute="trailing" constant="2" id="Dh0-dP-sCd"/>
                    <constraint firstItem="JaL-aK-P8U" firstAttribute="leading" secondItem="AdX-Kt-VN3" secondAttribute="trailing" constant="2" id="F8Y-zs-KOV"/>
                    <constraint firstItem="AdX-Kt-VN3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="G9D-bC-CDw"/>
                    <constraint firstItem="Zy4-Yl-Hbx" firstAttribute="leading" secondItem="luJ-Yp-zgb" secondAttribute="trailing" constant="8" id="XBh-21-pSr"/>
                    <constraint firstItem="bBD-LD-Cgr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kPK-PA-kSg"/>
                    <constraint firstAttribute="trailing" secondItem="mc8-4H-Kkh" secondAttribute="trailing" constant="10" id="kwO-eF-1CF"/>
                    <constraint firstItem="kJl-CO-fIf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="pLe-mC-wRv"/>
                    <constraint firstItem="luJ-Yp-zgb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qjz-Dp-IZ6"/>
                    <constraint firstItem="mc8-4H-Kkh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="rWF-fX-J9Z"/>
                    <constraint firstItem="kJl-CO-fIf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rlX-MR-RIa"/>
                    <constraint firstItem="luJ-Yp-zgb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vhf-75-Alu"/>
                    <constraint firstItem="Zy4-Yl-Hbx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vmi-9W-pos"/>
                    <constraint firstItem="JaL-aK-P8U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xO3-TV-OMi"/>
                    <constraint firstAttribute="bottom" secondItem="mc8-4H-Kkh" secondAttribute="bottom" constant="0.5" id="ziz-r1-U4r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avtar" destination="Zy4-Yl-Hbx" id="7Ed-vE-hVz"/>
                <outlet property="gender" destination="AdX-Kt-VN3" id="vhX-Iw-vMx"/>
                <outlet property="info" destination="kJl-CO-fIf" id="oU5-UU-N10"/>
                <outlet property="level" destination="JaL-aK-P8U" id="d3w-G7-2U4"/>
                <outlet property="name" destination="bBD-LD-Cgr" id="cVK-43-8jc"/>
                <outlet property="rank" destination="luJ-Yp-zgb" id="vZ5-ZC-bev"/>
            </connections>
            <point key="canvasLocation" x="151" y="319"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_avatar_default" width="100" height="100"/>
        <image name="nv" width="13" height="13"/>
    </resources>
</document>
